<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Üstökösök">
    <meta name="keywords" content="Üstökösök">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="style.css">
    <title>Üstökösök</title>
</head>
<body>
    <header>
        <h1>Üstökösök</h1>
        <nav class="flex-container2">
            <a href="index.html"><h2>Főoldal</h2></a>
            <a href="Haley.html"><h2>Halley</h2></a>
            <a href="Hale–Bopp.html"><h2>Hale–Bopp</h2></a>
            
            
        </nav>
        
        
    </header>
    <main>
        <div class="parent">
            <div class="div1">
                <img src="oldal.jpg" alt="oldalkep" title="oldalkép" class="oldalkép">
            </div>
            <div class="div2">
                <p>
                    <h4>A Hale–Bopp-üstökös (hivatalos neve C/1995 O1) valószínűleg a 20. század legfényesebb és legjobban megfigyelt üstököse volt. Rekordideig, 18 hónapig volt látható szabad szemmel; a korábbi csúcstartó, az 1811-es nagy üstökös csak feleennyi ideig.

                        A Hale–Boppot 1995. július 23-án fedezték fel. Akkor még nagy távolságra volt a Naptól, ami már utalt arra, hogy a Nap megközelítésekor nagyon fényes lehet. Az üstökösök fényességét nehéz nagy pontossággal előre jelezni, de a Hale–Bopp elérte vagy meghaladta a várakozások nagy részét, amikor 1997. április 1-jén áthaladt a perihéliumon. Az 1997-es nagy üstökösnek nevezték.
                        
                </h4>
                </p>
            </div>
            <div class="div3"><img src="comet_Hale_Bopp.jpg" alt="Üstökös" title="Üstökös" class="kozepkep"></div>
            <div class="div4">
                <img src="oldal.jpg" alt="oldalkep" title="oldalkép" class="oldalkép">
            </div>
        </div>
        <div class="alsoszoveg">
            <div class="div3">
                <p>
                <h4>
                    A Halley-üstökös keringési ideje az elmúlt három évszázad során 75-76 év körül alakult, ugyanakkor időszámításunk előtt 240 óta előfordult már, hogy 74, illetve 79 év volt a keringési ideje. Az üstökös pályája a Nap körül erősen elliptikus, keringési excentritása 0,967 (mely értéknél a 0 jelenti a kört, míg az 1 parabolikus pályát jelent). Az üstökös napközelben 0,6 CSE távolságban közelíti meg Naprendszerünk központi csillagát, amely a Merkúr és a Vénusz bolygók pályavonala közé esik. Naptávolban, azaz akkor, amikor az üstökös a legtávolabbra kerül pályáján a Naptól, akkor 35 csillagászati egység távolságra van, ami durván a Pluto távolságának felel meg. Naprendszerünkben szokatlan módon a Halley-üstökös retrográd irányban mozog, azaz a Napot a bolygók mozgásához viszonyítva épp fordított irányban kerüli meg. Az üstököspálya és az ekliptika 18°-os szöget zár be, azonban a retrográd mozgás miatt az inklináció 162°.1910-es megjelenésekor relatív sebessége 70,56 km/s volt, ami 254 016 km/h sebességnek felel meg. Mivel keringése során két alkalommal is megközelíti bolygónkat, ezért összefüggésbe szokták hozni a május elején felbukkanó akvarida meteorrajjal, illetve az október végén jelentkező orionida meteorrajjal is. A Halley-üstökös az orionidák származási helye. A Halley-üstökös 1986-os megfigyelése során az akvarida meteorraj erősödését figyelték meg, amit szintén a Halley-üstökös jelenlétének tudnak be.


                </h4>
            </p>
            </div>
            
        </div> 
    </main>
    <footer>
        <a href="https://hu.wikipedia.org/wiki/Hale%E2%80%93Bopp-%C3%BCst%C3%B6k%C3%B6s">Források</a>
    </footer>
</body>
</html>