<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Üstökösök">
    <meta name="keywords" content="Üstökösök">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="style.css">
    <title>Üstökösök</title>
</head>
<body>
    <header>
        <h1>Üstökösök</h1>
        <nav class="flex-container2">
            <a href="index.html"><h2>Főoldal</h2></a>
            <a href="Haley.html"><h2>Halley</h2></a>
            <a href="Hale–Bopp.html"><h2>Hale–Bopp</h2></a>
            
            
        </nav>
        
        
    </header>
    <main>
        <div class="parent">
            <div class="div1">
                <img src="oldal.jpg" alt="oldalkep" title="oldalkép" class="oldalkép">
            </div>
            <div class="div2">
                <p>
                    <h4>Az üstökös olyan naprendszerbeli égitest, amely a Nap körül, általában elnyújtott pályán kering, és a Nap közelébe érve jellegzetesen fényes kómája és csóvája fejlődik – mindkét jelenség legfőbb oka az üstökösmagot érő napsugárzás.Maguk az üstökösmagok lazán összekapcsolódó jégből, porból és szikladarabokból állnak, méretük néhány kilométertől néhány tíz kilométerig terjed.
                    Az üstökösök keringési ideje változó, néhányszor tíz évtől több száz vagy több ezer évig is terjedhet, miközben némelyikről feltételezhető, hogy csak egyetlenegyszer halad át a belső Naprendszeren, mielőtt kilökődik a csillagközi térbe. A rövidperiódusú üstökösökről úgy gondolják, hogy a Kuiper-övből vagy a Neptunusz pályáján túl található szórt korongból származnak. A hosszúperiódusú üstökösök valószínűleg a Naptól jóval nagyobb távolságból erednek, az Oort-felhőből. Az üstökösöket a Naprendszer ezen távoli zónáiból (a Kuiper-öv objektumai esetében) a külső bolygók vagy (az Oort-felhő objektumai esetében) közeli csillagok perturbációja vagy ütközések eredménye löki a Nap irányába.
                </h4>
                </p>
            </div>
            <div class="div3"><img src="comet.jpg" alt="Üstökös" title="Üstökös" class="kozepkep"></div>
            <div class="div4">
                <img src="oldal.jpg" alt="oldalkep" title="oldalkép" class="oldalkép">
            </div>
        </div>
        <div class="alsoszoveg">
            <div class="div3">
                <p>
                <h4>
                    Az üstökösök törmelékből álló csóvát hagynak maguk után. Ha az üstökös keresztezi a Föld pályáját, azon a ponton, ahol a Föld áthalad a csóva törmelékhalmazán, meteorzápor keletkezhet. A Perseidák meteorraj minden évben augusztus 9. és 13. között éri el a Földet, miközben az áthalad a Swift–Tuttle-üstökös pályáján. Az Orionidák meteorraj forrása a Halley-üstökös.

                    Az üstökösöket a kóma vagy a csóva jelenléte különbözteti meg a kisbolygóktól, bár egyes nagyon öreg üstökösök, melyek összes illékony anyagukat elvesztették, kisbolygóra emlékeztető objektummá válhatnak. A kisbolygókról az is feltételezhető, hogy máshonnan származnak, mint az üstökösök; a Naprendszernek nem a külső, hanem a belső részében jöttek létre. Az újabb felfedezések mindazonáltal kissé elmosták a határokat a kisbolygók és üstökösök között.

                    2008 szeptemberében 3535 üstökös volt ismert, melyek közül több száz rövidperiódusú. Ez a szám gyorsan emelkedik, bár ez a lehetséges összes üstökösnek csak egy töredékét adja: az üstökös-szerű testek száma a külső Naprendszerben elérheti az egy billiót. A szabad szemmel észlelhető objektumok száma évente átlagosan egy, bár ezek közül sok halvány, vagy nem látványos.


                </h4>
            </p>
            </div>
            
        </div> 
    </main>
    <footer>
        <div class="elsoan">
            <a href="https://hu.wikipedia.org/wiki/%C3%9Cst%C3%B6k%C3%B6s">Források</a>
        </div>
        
    </footer>
</body>
</html>