body
{
    background-image: linear-gradient(to top,grey ,black);
    color: whitesmoke;
    background-repeat: no-repeat;
    height: max-content;

}
h1{
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    align-self: center;
}

.parent { 
    display: grid; 
    grid-template-columns: repeat(4, 0.5fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; padding: 10px; margin: 10px; } 
    .div2 { grid-area: 1 / 2 / 2 / 3; padding: 10px; margin: 10px; } 
    .div3 { grid-area: 1 / 3 / 2 / 4; padding: 10px; margin: 10px;} 
    .div4 { grid-area: 1 / 4 / 2 / 5; padding: 10px; margin: 10px; }
.oldalkép{
    height: fit-content;
    width: 200px;
    animation-name: example2;
    position: relative;
    animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
    
}
@keyframes example2 {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  {left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;}
  }
.kozepkep{
    height: fit-content;
    width: 300px;
}
.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  a{
      color: white;
      border: white 3px solid;
    text-decoration: none;
  }
  a:hover{
      color: violet;
      background-color: turquoise;
      animation-name: example;
     animation-duration: 15s;
     animation-iteration-count: infinite;
     width: 1000px; height: fit-content; 
  }
  @keyframes example {
    0%   {background-color: red; color: black;}
    25%  {background-color: yellow; color: blue;}
    50%  {background-color: blue;color: chartreuse;}
    75% {background-color: pink; color: darkcyan;}
    100% {background-color: green;color: greenyellow;}
  }
  h4{
      text-align: justify;
  }
  .alsoszoveg{
    display: grid; 
    grid-template-columns: repeat(4, 0.5fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .elsoan{
    animation-duration: 5s;
    animation-delay: 3s;
    transition-duration: 6s;
    transform:translateX(500px)  ;
    transition-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation: leftright 10s infinite alternate-reverse;
  }
  @keyframes leftright{
    0% {transform:translateX(0px)}
    5% {transform:translateX(100px)}
    10% {transform:translateX(200px)}
    15% {transform:translateX(300px)}
    20% {transform:translateX(400px)}
    25% {transform:translateX(500px)}
    30% {transform:translateX(400px)}
    35% {transform:translateX(300px)}
    40% {transform:translateX(200px)}
    45% {transform:translateX(100px)}
    50% {transform:translateX(0px)}
    55% {transform:translateX(-100px)}
    60% {transform:translateX(-200px)}
    65% {transform:translateX(-300px)}
    70% {transform:translateX(-400px)}
    75% {transform:translateX(-500px)}
    80% {transform:translateX(-400px)}
    85% {transform:translateX(-300px)}
    90% {transform:translateX(-200px)}
    95% {transform:translateX(-100px)}
    100% {transform:translateX(0px)}
  }
  .kozepkep:hover{transform: rotate(360deg);
    transition-duration: 5s;
    width: 380px; height: fit-content;}
  