index oldal szövege:

Az üstökös olyan naprendszerbeli égitest, amely a Nap körül, általában elnyújtott pályán kering, és a Nap közelébe érve jellegzetesen fényes kómája és csóvája fejlődik – mindkét jelenség legfőbb oka az üstökösmagot érő napsugárzás.Maguk az üstökösmagok lazán összekapcsolódó jégből, porból és szikladarabokból állnak, méretük néhány kilométertől néhány tíz kilométerig terjed.

Az üstökösök keringési ideje változó, néhányszor tíz évtől több száz vagy több ezer évig is terjedhet, miközben némelyikről feltételezhető, hogy csak egyetlenegyszer halad át a belső Naprendszeren, mielőtt kilökődik a csillagközi térbe. A rövidperiódusú üstökösökről úgy gondolják, hogy a Kuiper-övből vagy a Neptunusz pályáján túl található szórt korongból származnak. A hosszúperiódusú üstökösök valószínűleg a Naptól jóval nagyobb távolságból erednek, az Oort-felhőből. Az üstökösöket a Naprendszer ezen távoli zónáiból (a Kuiper-öv objektumai esetében) a külső bolygók vagy (az Oort-felhő objektumai esetében) közeli csillagok perturbációja vagy ütközések eredménye löki a Nap irányába.
-------------
Az üstökösök törmelékből álló csóvát hagynak maguk után. Ha az üstökös keresztezi a Föld pályáját, azon a ponton, ahol a Föld áthalad a csóva törmelékhalmazán, meteorzápor keletkezhet. A Perseidák meteorraj minden évben augusztus 9. és 13. között éri el a Földet, miközben az áthalad a Swift–Tuttle-üstökös pályáján. Az Orionidák meteorraj forrása a Halley-üstökös.

Az üstökösöket a kóma vagy a csóva jelenléte különbözteti meg a kisbolygóktól, bár egyes nagyon öreg üstökösök, melyek összes illékony anyagukat elvesztették, kisbolygóra emlékeztető objektummá válhatnak. A kisbolygókról az is feltételezhető, hogy máshonnan származnak, mint az üstökösök; a Naprendszernek nem a külső, hanem a belső részében jöttek létre. Az újabb felfedezések mindazonáltal kissé elmosták a határokat a kisbolygók és üstökösök között.

2008 szeptemberében 3535 üstökös volt ismert, melyek közül több száz rövidperiódusú. Ez a szám gyorsan emelkedik, bár ez a lehetséges összes üstökösnek csak egy töredékét adja: az üstökös-szerű testek száma a külső Naprendszerben elérheti az egy billiót. A szabad szemmel észlelhető objektumok száma évente átlagosan egy, bár ezek közül sok halvány, vagy nem látványos.


Halley-üstökös szövege:

A Halley-üstökös (Edmond Halley (1656–1742) angol csillagászról kapta nevét) a Kuiper-övből származó, rövid keringési idejű üstökös, amelyet minden 75-76. évben lehet megfigyelni bolygónk felszínéről. A Halley-üstökös az egyetlen olyan ismert rövid keringési idejű üstökös, melyet rendszeres időközönként lehet szabad szemmel látni, és az egyetlen olyan, amelyet egy átlagos emberi élet alatt akár kétszer is. A Halley-üstökös legutóbb 1986-ban jelent meg a Naprendszer belső terében és legközelebb 2061 közepén lesz ismét megfigyelhető.
--------------
A Halley-üstökös keringési ideje az elmúlt három évszázad során 75-76 év körül alakult, ugyanakkor időszámításunk előtt 240 óta előfordult már, hogy 74, illetve 79 év volt a keringési ideje. Az üstökös pályája a Nap körül erősen elliptikus, keringési excentritása 0,967 (mely értéknél a 0 jelenti a kört, míg az 1 parabolikus pályát jelent). Az üstökös napközelben 0,6 CSE távolságban közelíti meg Naprendszerünk központi csillagát, amely a Merkúr és a Vénusz bolygók pályavonala közé esik. Naptávolban, azaz akkor, amikor az üstökös a legtávolabbra kerül pályáján a Naptól, akkor 35 csillagászati egység távolságra van, ami durván a Pluto távolságának felel meg. Naprendszerünkben szokatlan módon a Halley-üstökös retrográd irányban mozog, azaz a Napot a bolygók mozgásához viszonyítva épp fordított irányban kerüli meg. Az üstököspálya és az ekliptika 18°-os szöget zár be, azonban a retrográd mozgás miatt az inklináció 162°. 1910-es megjelenésekor relatív sebessége 70,56 km/s volt, ami 254 016 km/h sebességnek felel meg. Mivel keringése során két alkalommal is megközelíti bolygónkat, ezért összefüggésbe szokták hozni a május elején felbukkanó akvarida meteorrajjal, illetve az október végén jelentkező orionida meteorrajjal is. A Halley-üstökös az orionidák származási helye. A Halley-üstökös 1986-os megfigyelése során az akvarida meteorraj erősödését figyelték meg, amit szintén a Halley-üstökös jelenlétének tudnak be.

Hale-Bopp-üstökös szövege:

A Hale–Bopp-üstökös (hivatalos neve C/1995 O1) valószínűleg a 20. század legfényesebb és legjobban megfigyelt üstököse volt. Rekordideig, 18 hónapig volt látható szabad szemmel; a korábbi csúcstartó, az 1811-es nagy üstökös csak feleennyi ideig.

A Hale–Boppot 1995. július 23-án fedezték fel. Akkor még nagy távolságra volt a Naptól, ami már utalt arra, hogy a Nap megközelítésekor nagyon fényes lehet. Az üstökösök fényességét nehéz nagy pontossággal előre jelezni, de a Hale–Bopp elérte vagy meghaladta a várakozások nagy részét, amikor 1997. április 1-jén áthaladt a perihéliumon. Az 1997-es nagy üstökösnek nevezték.

---------
A Halley-üstökös keringési ideje az elmúlt három évszázad során 75-76 év körül alakult, ugyanakkor időszámításunk előtt 240 óta előfordult már, hogy 74, illetve 79 év volt a keringési ideje. Az üstökös pályája a Nap körül erősen elliptikus, keringési excentritása 0,967 (mely értéknél a 0 jelenti a kört, míg az 1 parabolikus pályát jelent). Az üstökös napközelben 0,6 CSE távolságban közelíti meg Naprendszerünk központi csillagát, amely a Merkúr és a Vénusz bolygók pályavonala közé esik. Naptávolban, azaz akkor, amikor az üstökös a legtávolabbra kerül pályáján a Naptól, akkor 35 csillagászati egység távolságra van, ami durván a Pluto távolságának felel meg. Naprendszerünkben szokatlan módon a Halley-üstökös retrográd irányban mozog, azaz a Napot a bolygók mozgásához viszonyítva épp fordított irányban kerüli meg. Az üstököspálya és az ekliptika 18°-os szöget zár be, azonban a retrográd mozgás miatt az inklináció 162°.1910-es megjelenésekor relatív sebessége 70,56 km/s volt, ami 254 016 km/h sebességnek felel meg. Mivel keringése során két alkalommal is megközelíti bolygónkat, ezért összefüggésbe szokták hozni a május elején felbukkanó akvarida meteorrajjal, illetve az október végén jelentkező orionida meteorrajjal is. A Halley-üstökös az orionidák származási helye. A Halley-üstökös 1986-os megfigyelése során az akvarida meteorraj erősödését figyelték meg, amit szintén a Halley-üstökös jelenlétének tudnak be.