<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mobiltelefonok,tabletek">
    <meta name="keywords" content="Mobiletelefonok,tabletek,tartozékok">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Mobilkereskedő cég</title>
</head>
<body>
    <nav class="flex-container2">
        <h2><a href="index.html">Főoldal</a></h2> 
        <h2><a href="mobil.html">Telefonok</a></h2>
        <h2><a href="tablet.html">Tabletek</a></h2>
        
    </nav>
    <div id="ceg">
        <p>
            Új és használt mobiltelefonok, tabletek, laptopok, navigációk, tartozékok óriási választékban megtalálhatóak nálunk. Folyamatosan bővulő árúkészlettel folyamatos akciókkal várjuk kedves régi és új vásárlóinkat.
            Üzletünkben gyors szervíz is mükődik ami a boltban helyszínen megvárható.
            Mobiletelefonok felvásárlása napi legmagasabb áron !!
            Ingyenes állapot felmérés a helyszínen.
        </p>
        <p>
            Tóth Kálmán utca 11.
            6500 Baja
            +36 55 301 714
        </p>
    </div>
    <div class="parent">
        <div class="div1"> 
            <a href="mobil.html"><img src="iphone_12_PNG36.png" alt="Telefon" title="Telefon" class="an1"></a>
            
        
        </div>
        <div class="div2"> 
            <a href="tablet.html"><img src="ipad-2021-hero-silver-wifi-select_FMT_WHH.png" alt="Tablet" title="Tablet" class="an1"></a> 
        </div>
        </div>
</body>
</html>