<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mobiltelefonok,tabletek">
    <meta name="keywords" content="Mobiletelefonok,tabletek,tartozékok">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Telefonok</title>
</head>
<body>
    <nav class="flex-container2">
        <h2><a href="index.html">Főoldal</a></h2> 
        <h2><a href="mobil.html">Telefonok</a></h2>
        <h2><a href="tablet.html">Tabletek</a></h2>
        
    </nav>
    <div class="parent2">
        <div class="div3"> 
            <img src="sm-g990g991_s21_phantom-gray_back_201110.png" class="an3" alt="">
        </div>
        <div class="div4"> 
            <h4>Képernyőméret </h4>
            <p>6.2 "</p> 
            <h4>Súly</h4>
            <p>169 g</p>
            <h4>Processzor</h4>
             <p>2.9 GHz max. CPU sebesség,
                nyolcmagos
             </p>
            <h4>Képernyő frissítési gyakoriság (max.)</h4> 
            <p> 120 Hz</p>
             <h4>Kamera</h4> 
             <p>12 MP Széles látószögű</p>
             <p> 12 MP Ultraszéles látószögű</p>
             <p> 64 MP Telefotó</p>
             <p>Max. zoom akár 30x</p>

            
           
           
            

            <h4>Előlapi kamera</h4> 
            <p>10 MP</p>
            <h4>Akkumulátor </h4>
            <p> 4000 mAh</p>
             <h4>Tárhely</h4>
             <p>256GB / 128GB</p>
             <h4>Méret</h4>
             <p>71.2 x 151.7 x 7.9 mm</p>
        </div>
        <div class="div5"> 
            <img src="p40-pro-plus-white.png" class="an3" alt="">
        </div>
        <div class="div6"> 
            <h4>Szélesség</h4> 
             <p>72,6 mm</p>

 
            <h4> Magasság</h4>
             <p>158,2 mm</p>

 
             <h4>Mélység</h4>
            <p> 8,95 mm</p>
        </div>
        <div class="div7"> 
            <img src="iphone_12_PNG36.png" class="an3" alt="">
        </div>
        <div class="div8"> 
            <h4>Bevonat</h4> 
           <p> Ezüstszínű
            Grafit
            Aranyszínű
            óceánkék</p>


           <h4>Kapacitás1</h4> 
            <p>128 GB
            256 GB
            512 GB</p>
           <h4>Méret és tömeg2 </h4>
            <p>
            Szélesség: 71,5 mm
            Magasság: 146,7 mm
            Mélység: 7.4 mm
            Tömeg: 187 g</p>
        </div>
        </div>
</body>
</html>