.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  #ceg{
      background-color: snow;
      color: slateblue;
      box-shadow: tomato 1px 2px 1px 4px;
  }
  nav{
    background-color: black;
    opacity: 0.9;
    height: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: cornsilk;
   
  
}
body{
    background-image: url('steve.jpg');
    background-size: cover;
    
}
img{
    width: 80%;
    height: fit-content;
}
.an1:hover { width: 1000px; height: fit-content; }
.an3:hover{transform: rotate(360deg);
    transition-duration: 5s;
    width: 380px; height: fit-content;}
    .an5:hover{
        transition-duration: 6s;
        transform:translateX(500px)  ;
        transition-timing-function: ease-in-out;
        
    }
.an5{
    width: 75%;
    height: fit-content;
}
.an3{
    width:50%;
    height: fit-content;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    }
.div1 { grid-area: 1 / 1 / 2 / 2;
            
            opacity: 0.99;
            position: relative;
            width: fit-content;
    }
    .div2 { grid-area: 1 / 2 / 2 / 3;
        
        opacity: 0.99;
        position: relative;
        width: fit-content; }
.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color:lightcyan;
    opacity: 0.97;
    }
    
    
    .div3 { grid-area: 1 / 1 / 2 / 2;}
    .div4 { grid-area: 1 / 2 / 2 / 3;}

    .div5 { grid-area: 2 / 1 / 3 / 2 }
    .div6 { grid-area: 2 / 2 / 3 / 3;}
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div9 { grid-area: 4 / 1 / 5 / 2;}
    .div10 { grid-area: 4 / 2 / 5 / 3; }
    .div11 { grid-area: 5 / 1 / 6 / 2; }
    .div12 { grid-area: 5 / 2 / 6 / 3; }
    .div13 { grid-area: 6 / 1 / 7 / 2; }
    .div14 { grid-area: 6 / 2 / 7 / 3; }




.parent3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
                }
                
                .div15 { grid-area: 1 / 1 / 2 / 2;border: solid 5px chocolate; align-content: center;margin-left: auto;margin-right: auto;}
                .div16 { grid-area: 1 / 2 / 2 / 3;border: solid 5px chocolate;align-content: center;margin-left: auto;margin-right: auto; }
                .div17 { grid-area: 1 / 3 / 2 / 4;border: solid 5px chocolate;align-content: center;margin-left: auto;margin-right: auto;}
                .div18 { grid-area: 2 / 1 / 3 / 2;border: solid 5px chocolate; align-content: center;margin-left: auto;margin-right: auto;}
                .div19 { grid-area: 2 / 2 / 3 / 3;border: solid 5px chocolate;align-content: center; margin-left: auto;margin-right: auto; }
                .div20 { grid-area: 2 / 3 / 3 / 4;border: solid 5px chocolate;align-content: center; margin-left: auto;margin-right: auto; }          