body
{
    background-color: black;
    color: whitesmoke;
    background-repeat: no-repeat;
    height: max-content;

}
.parent { 
    display: grid; 
    grid-template-columns: repeat(4, 0.5fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; } 
    .div2 { grid-area: 1 / 2 / 2 / 3; } 
    .div3 { grid-area: 1 / 3 / 2 / 4; } 
    .div4 { grid-area: 1 / 4 / 2 / 5; }
.oldalk√©p{
    height: fit-content;
    width: 200px;
}
.kozepkep{
    height: fit-content;
    width: 300px;
}
.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  a{
      color: white;
      border: white 3px solid;

  }
  a:hover{
      color: violet;
      background-color: turquoise;
      animation-name: example;
     animation-duration: 15s;
     animation-iteration-count: infinite;
  }
  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75% {background-color: pink;}
    100% {background-color: green;}
  }
  h4{
      text-align: justify;
  }
  .alsoszoveg{
    display: grid; 
    grid-template-columns: repeat(4, 0.5fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .elsoan{
    animation-duration: 5s;
    animation-delay: 3s;
    transition-duration: 6s;
    transform:translateX(500px)  ;
    transition-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }