<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Faq</title>
</head>
<body>
    <header>
        <nav class="flex-container2">
            <a href="index.html">Főoldal</a> 
            <a href="internet.html">Internet</a>
            <a href="tv.html">TV</a>
            <a href="faq.html">FAQ</a>
    
            
        </nav>
        <div class="flex-container">
            <div><img src="img/nitviel.png" alt="logo" title="logo" class="pulse"></div>
            <div><h1 id="elso">N </h1><h1 id="masodik"> i </h1><h1 id="harmadik"> ✓ </h1><h1 id="negyedik">t </h1><h1 id="otodik"> é </h1><h1 id="hatodik"> l</h1></div>
            <div><img src="img/nitviel.png" alt="logo" title="logo" class="pulse"></div>
          </div>
    </header>
    <main>
        <ul>
            <li>Miért szar a net? --- Fúj a szél</li>
            <li>Nem jönnek be a csatornák amik a csomagban vannak! --- Kalicsolja be a tvét</li>
            <li>Bunkó volt a kiküldött szerelő! --- Vigasztaljuk azzal, hogy mi nem küldünk szerelőket</li>
            <li>Nagyon jó minden! Hibátlanul működnek a dolgok! --- Akkor nem mi vagyunk a szolgáltatója</li>

          <li>  Eseti átutalásnál milyen bankszámlaszámra utaljam el a számla végösszegét? ---
A szolgáltatásról kiállított Ni✓tél számla bal felső sarkában feltüntetett bankszámlaszámra utalhatja el a számla végösszegét. Kérjük, hogy a közlemény rovatban minden esetben tüntesse fel a 11 jegyű fogyasztóazonosítóját.

</li>
        </ul>
        <p>rendeljen netet bárhova</p>
        <img src="img/mobileantenna.PNG" alt="Mobil Antenna" title="Mobil Antenna" id="mob">
        <p>Megbízható   szakképestett  munkatársank csak  várkyák   hívását  és már  repülnek   is  telepíteni a  a   hárdvert!</p>
        <img src="img/slaworkers.png" alt="Munkatársak" title="Megbecsült és fizetett munkatársak">
    </main>
    <footer>
        forrás:
        <ul>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.researchgate.net%2Ffigure%2FLow-tech-hoisting-of-PV-Module-and-transport-of-Lead-Acid-Batteries-at-the-Mbinga_fig23_28358429&psig=AOvVaw3oQxact7jSVpw8XAZ7IOCn&ust=1649312750295000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCICF0fPm_vYCFQAAAAAdAAAAABAl">Munkatársak</a></li>
            <li><a  id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.officedepot.hu%2Fmikrotik-hap-lite-rb941-2nd-tc-l4-32mb-4x-fe-lan-router&psig=AOvVaw0aMbMuSOLMiz_uLW5yaF_S&ust=1649319679486000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCPiZkt2A__YCFQAAAAAdAAAAABAE">Favicon</a></li>
            <li><a title="Megbízható szolgáltatónk" href="https://www.gov.cn/">Megbízható szolgáltatónk</a></li>
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F485051822344758255%2F&psig=AOvVaw3WgdUB3adqulWs714VTnYF&ust=1649320461891000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCLDAjdSD__YCFQAAAAAdAAAAABAO">Rendeljen magának netet</a></li>
        </ul>
    </footer>
</body>
</html>