.Ismerteto{

background-color: grey;
width: 100%;
height: fit-content;
opacity: 0.9;
animation-name: example;
animation-duration: 15s;
animation-iteration-count: infinite;
margin-left: auto;
margin-right: auto;
padding: 10px;



}
#kepek{
  width: 66%;
  height: fit-content;
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  75% {background-color: pink;}
  100% {background-color: green;}
}

.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  nav{
    background-color:green;
    opacity: 0.9;
    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}
h1{
    text-transform: capitalize;
    font-size: bold;
    text-shadow: 3px 3px 5px green;
    color:green;
    font-size: 100px;
    margin: auto;
    padding: auto;
}
.flex-container {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  

}
.element {
  height: 281px;
  width: 981px;
  margin: 0 auto;
  background-image: url('img/Mikrotik-logo.png');
  animation-name: stretch;
  animation-duration: 5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    
    border-radius: 100%;
  }
  50% {
    
  }
  100% {
    transform: scale(1.5);
    
  }
}
footer{
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

a{
  text-decoration: none;
  
}
a:visited{
  color:blue ;
}
img{
  width: 400px;
  height: fit-content;
}
body{
  background-image: url('img/1633_hi_res.png');
  text-decoration: none;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  position: relative;
  animation-name: example2;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  }
  @keyframes example2 {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  {left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;}
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  
.an1:hover { width: 1000px; height: fit-content; }



*{
  margin:0;
  padding:0;
}
.container {
  
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 50vh;
}
.box {
  border-radius: 20px;
  width: 20px;
  height: 20px;
  
  box-shadow:  1 1 1 #cccccc,
               2 2 2 black,
                10px 10px 10px #cccccc inset,
                -10px -10px 10px #ffffff inset;
  animation: anime 5s cubic-bezier(0.16, 1, 0.3, 1) 5s infinite alternate;
 animation-fill-mode: forwards;
}

@keyframes anime {
  0% {
    width: 60px;
    height: 60px;
    background: #f0f0f0;
    box-shadow:  0 0 0 #cccccc,
                 0 0 0 #ffffff,
                  10px 10px 10px green inset,
                  -10px -10px 10px green inset;
  }
  25% {
    width: 60px;
    height: 60px;
    background: #f8f8f8;
    box-shadow:  10px 10px 10px #cccccc,
                 10px 10px 10px #ffffff,
                 0 0 0 #cccccc inset,
                 0 0 0 #ffffff inset;
  }
  50% {
    width: 60px;
    height: 240px;
    background: #f8f8f8;
    box-shadow:  10px 10px 10px #cccccc,
                 10px 10px 10px #ffffff,
                 0 0 0 #cccccc inset,
                 0 0 0 #ffffff inset;
  }
  100% {
    width: 380px;
    height: 240px;
    background: #fafafa;
    box-shadow:  40px 40px 40px #cccccc,
                 0 0 0 #ffffff,
                 0 0 0 #cccccc inset,
                 2px 2px 2px #ffffff inset;
  }
}


.container2{
  margin:80px auto;
  width: 60px;
  height: 60px;
  position:relative;
  transform-origin:center bottom;
  animation-name: flicker;
  animation-duration:888ms;
  animation-delay:200ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
}

.flame{
  bottom:0;
  position:absolute;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  transform:rotate(-45deg) scale(1.5,1.5);
}

.yellow{
  left:15px; 
  width: 30px;
  height: 30px;
  background:gold;
  box-shadow: 0px 0px 9px 4px gold;
}

.orange{
  left:10px; 
  width: 40px;
  height: 40px;
  background:orange;
  box-shadow: 0px 0px 9px 4px orange;
}

.red{
  left:5px;
  width: 50px;
  height: 50px;
  background:OrangeRed;
  box-shadow: 0px 0px 5px 4px OrangeRed;
}

.white{
  left:15px; 
  bottom:-4px;
  width: 30px;
  height: 30px;
  background:white;
  box-shadow: 0px 0px 9px 4px white;
}

.circle{
  border-radius: 50%;
  position:absolute;  
}

.blue{
  width: 10px;
  height: 10px;
  left:25px;
  bottom:-25px; 
  background: SlateBlue;
  box-shadow: 0px 0px 15px 10px SlateBlue;
}

.black{
  width: 40px;
  height: 40px;
  left:10px;
  bottom:-60px;  
  background: black;
  box-shadow: 0px 0px 15px 10px black;
}

@keyframes flicker{
  0%   {transform: rotate(-1deg);}
  20%  {transform: rotate(1deg);}
  40%  {transform: rotate(-1deg);}
  60%  {transform: rotate(1deg) scaleY(1.04);}
  80%  {transform: rotate(-2deg) scaleY(0.92);}
  100% {transform: rotate(1deg);}
}

