<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Internet</title>
</head>
<body>
    <header>
        <nav class="flex-container2">
            <a href="index.html">Főoldal</a> 
            <a href="internet.html">Internet</a>
            <a href="tv.html">TV</a>
            <a href="faq.html">FAQ</a>
    
            
        </nav>
        <div class="flex-container">
            <div><img src="img/nitviel.png" alt="logo" title="logo" class="pulse"></div>
            <div><h1 id="elso">N </h1><h1 id="masodik"> i </h1><h1 id="harmadik"> ✓ </h1><h1 id="negyedik">t </h1><h1 id="otodik"> é </h1><h1 id="hatodik"> l</h1></div>
            <div><img src="img/nitviel.png" alt="logo" title="logo" class="pulse"></div>
          </div>
    </header>
    <main>
        <div id="content">
            <p> <img src="img/hyperantenna.jpg" alt="Antenna" title="Antenna"> Hiper Super Csomi: 120tás net 500Ft/hó</p>
            <p> <img src="img/village.jpg" alt="Antenna nélüli tető" title="Antenna nélüli tető">  Falusi net: Sajnálatos módon a jelenlegi helyzetre való tekintettel nem áll módunkban a korábban kiszolgált területeket kiszolgálni. Nagyon sajnáljuk. Tényleg. 999Ft/hó</p>
            <p> <img src="img/htant.jpg" alt="Antenna" title="Antenna"> Belvárosi csomag:100M net 3999Ft/hó</p>
            <p><img src="img/ant.jpg" alt="Antenna" title="Antenna"> Külvárosi csomag:20M net 3500Ft/hó </p>
            <p><img src="img/lwt.jpeg" alt="Antenna" title="Antenna"> Tanya csomag: nincs de attól fizetsz 3999Ft/hó</p>
            <p><img src="img/lower.jpg" alt="Antenna" title="Antenna"> vaskúti csomag: 12G/S 8999Ft/nap</p>
        </div>

        

    </main>
    <footer>
        <p>Források:</p>
        <ul id="notimportant">
            <li> <a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bigstockphoto.com%2Fimage-65733856%2Fstock-photo-very-large-array-satellite-dishes&psig=AOvVaw1AHSWPCwNnjyDiQ8_yrvR5&ust=1649312257693000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCND89MPl_vYCFQAAAAAdAAAAABAh">Antenna</a> </li>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F575757133588987243%2F&psig=AOvVaw3oQxact7jSVpw8XAZ7IOCn&ust=1649312750295000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCICF0fPm_vYCFQAAAAAdAAAAABAV">Antenna</a></li>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.greenly.earth%2Fblog%2Flow-tech&psig=AOvVaw3oQxact7jSVpw8XAZ7IOCn&ust=1649312750295000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCICF0fPm_vYCFQAAAAAdAAAAABAa">Antenna</a></li>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.researchgate.net%2Ffigure%2FLow-tech-hoisting-of-PV-Module-and-transport-of-Lead-Acid-Batteries-at-the-Mbinga_fig23_28358429&psig=AOvVaw3oQxact7jSVpw8XAZ7IOCn&ust=1649312750295000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCICF0fPm_vYCFQAAAAAdAAAAABAl">Munkatársak</a></li>
            <li><a title="Megbízható szolgáltatónk" href="https://www.gov.cn/">Megbízható szolgáltatónk</a></li>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.antennainstallation.com.au%2FBlogPostDetails%2F21%2Fhow-to-protect-your-digital-tv-antenna-from-bad-weather&psig=AOvVaw0Z0_pAkRx78tXgr8ujEoLs&ust=1649313412501000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCLjRmrHp_vYCFQAAAAAdAAAAABAI">Antenna</a></li>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alamy.com%2Fstock-photo%2Fchina-country.html&psig=AOvVaw2ixXm5PMRvqwV9yyqJ3JQa&ust=1649313502117000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCPi1q9_p_vYCFQAAAAAdAAAAABAD">Antenna nélküli</a></li>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbesthqwallpapers.com%2Fhi-tech%2Flarge-antenna-astronomical-observatory-telescope-space-exploration-hdr-73776&psig=AOvVaw3au6bPTBTMdFtkM1REWSiE&ust=1649316248981000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCJDt7vfz_vYCFQAAAAAdAAAAABAF">Antenna</a></li>
            
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.officedepot.hu%2Fmikrotik-hap-lite-rb941-2nd-tc-l4-32mb-4x-fe-lan-router&psig=AOvVaw0aMbMuSOLMiz_uLW5yaF_S&ust=1649319679486000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCPiZkt2A__YCFQAAAAAdAAAAABAE">Favicon</a></li>
        </ul>
    </footer>
</body>
</html>