<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tv</title>
</head>
<body>
    <header>
        <nav class="flex-container2">
            <a href="index.html">Főoldal</a>
            <a href="internet.html">Internet</a>
            <a href="tv.html">TV</a>
            <a href="faq.html">FAQ</a>
    
            
        </nav>
        <div class="flex-container">
            <div><img src="img/nitviel.png" alt="logo" title="logo" class="pulse"></div> 
            <div><h1 id="elso">N </h1><h1 id="masodik"> i </h1><h1 id="harmadik"> ✓ </h1><h1 id="negyedik">t </h1><h1 id="otodik"> é </h1><h1 id="hatodik"> l</h1></div>
            <div><img src="img/nitviel.png" alt="logo" title="logo" class="pulse"></div> 
          </div>
    </header>
    <main>
        <div id="content">
            <p> <img src="img/HT.jpg" alt="Antenna" title="Antenna">  Ultra hiper szuper cukker csomi: 8999Ft/perc benne van az összes csatorna a világon</p>
            <p><img src="img/best.jpg" alt="Antenna" title="Antenna"> meh csomag:9000Ft/perc átlagos</p>
            <p><img src="img/badant.jpg" alt="Antenna" title="Antenna"> kicsi fos csomag:12000Ft/perc kevés csatorna van benne</p>
            <p><img src="img/LT.png" alt="Antenna" title="Antenna"> paraszti csomag: 6999Ft/perc nincsenek csatornák</p>
        </div>

    </main>

    <footer>
        <p>források:</p>
        <ul id="notimportant">
            <li> <a  id="notimportant" href="https://slideplayer.com/slide/14939718/?&wolf=faint&disembodiment=uninterested&vest=spotless&tribe=orange&arm-rest=smelly&gliding=gamy&beggar=narrow&oak=rightful&recess=ruddy&keyboard=fancy&baseball=repulsive&pigeon=profuse&pantyhose=hysterical&quail=political&denim=literate&sweater=uttermost&iron=flagrant&harmony=filthy&oboe=whispering&south korea=synonymous&mustard=smoggy&e-reader=knotty&permission=holistic&sofa=discreet&professor=ethereal&orange=imminent&examiner=ruddy&icecream=heady&cowboy=curly&sustainment=penitent&calculation=vulgar&neck=orange&convection=dispensable&bootee=mushy&pocketbook=subdued&dromedary=jumpy&cricketer=silent&worklife=capricious&custard=kind&flower=supreme&health=rabid&abbey=fancy&insect=rabid&facilities=abrupt&house=verdant&expert=optimal&character=symptomatic&trooper=scarce&bloomers=humorous&broccoli=sassy&flintlock=modern&rider=miscreant&woodwind=workable&whisker=puzzled&chive=glorious&request=sour&start=cheerful&story-telling=roomy&cake=slow&deputy=lively&plier=bright&russia=rabid&fang=tender&footnote=elite&flu=ablaze&radar=dynamic&cord=embarrassed&countess=maddening&weight=chubby&spectacles=homely&suspect=venomous&marriage=rustic&clothes=neighborly&texture=jittery&loaf=cloistered&craw=nasty &parallelogram=jagged&afghanistan=icky&nurture=mushy&leader=steadfast&frustration=high&grapefruit=naive&verve=harsh&wet-bar=imaginary&socks=plucky&panty=cloudy&llama=upset&harpsichord=longing&french=trashy&walrus=scientific&light=omniscient&canoe=learned&hydrofoil=disagreeable&fawn=frantic&blowhole=noxious&poultry=tested&lymphocyte=invincible&belligerency=offbeat&pig=robust&macaroni=scarce&lyocell=squeamish&team=gruesome&bestseller=frightened&ruth=subdued&spiral=animated&blowgun=stale&undershirt=low&faculty=magenta&communicant=gainful&kenneth=deranged&catacomb=defiant&heartwood=cooperative&trial=fierce&bulb=scrawny&mariachi=spotless&tyvek=impossible&trade=handsomely&clapboard=squalid&wholesaler=spiritual&dungeon=boring&duty=wrong&daughter=shocking">Antenna</a> </li>
            <li> <a id="notimportant" href="https://thebaldgeek.github.io/L-Band.html?&structure=selective&gall-bladder=oval&august=slippery&soccer=huge&position=teeny-tiny&terrapin=rotten&pimple=obtainable&list=lovely&medicine=imported&server=halting&friction=real&beer=rotten&Mormon=berserk&collection=functional&stylus=incandescent&doe=filthy&quart=relieved&loan=nutty&estimate=piquant&eyestrain=childlike&decade=wacky&robin=glamorous&analyst=highfalutin&light=rare&steel=holistic&let=acrid&peace=abiding&basement=steadfast&oil=fierce&dry=aquatic&trial=moldy&sauce=needy&poison=lavish&platinum=tawdry&woodwind=hysterical&lot=clammy&hassock=ossified&image=magical&sea=numberless&window=jolly&duck=prickly&bread=youthful&daisy=hapless&dressing=watchful&fawn=witty&eyebrow=damaging&peacock=oceanic&sudan=round&research=different&connection=accurate&packet=defeated&bidet=tenuous&rain=lively&allergist=adventurous&notebook=wet &conductor=teeny-tiny&peanut=functional&sell=frantic&aunt=fluffy&rake=melodic&elixir=uttermost&bosom=brainy&astrolabe=quizzical&somersault=overconfident&artichoke=chilly&marshland=zany&saddle=spiritual&full=real&particle=momentous&pumpkin=jolly&cardigan=humorous&north=new&waitress=unable&mailbox=debonair&broccoli=ahead&eponym=hot&hamburger=faulty&consonant=gullible&pear=permissible&dollar=meek&brother-in-law=cuddly&drink=ambiguous&zoology=jolly&painting=gaudy&whale=tawdry&chino=defiant&zucchini=delightful&hammock=truculent&authority=grouchy&aquifer=miniature&baobab=jumbled&kettle=wasteful&underclothes=recondite&chronograph=detailed&music=crabby&dimension=dark&cargo=undesirable&kettledrum=assorted&examiner=gifted&step-daughter=mushy&season=wealthy&hydrofoil=worthless&tunic=lonely&violin=chilly&nerve=hapless&trouble=absorbed&snowstorm=ubiquitous&yawl=ethereal&smell=knowing&clerk=annoyed&mound=loose&quarter=jobless&depressive=jaded&rheumatism=lamentable&consul=nosy&chalk=deeply&fir=immense&dry=nosy&kangaroo=unaccountable&scraper=brash&porch=dirty&red=ambitious&hardhat=tightfisted&drug=rambunctious">Antenna</a></li>
            <li> <a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Findustrytoday.com%2Ftowers-of-high-tech-strength%2F&psig=AOvVaw1AHSWPCwNnjyDiQ8_yrvR5&ust=1649312257693000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCND89MPl_vYCFQAAAAAdAAAAABAD?&onion=dark&shoehorn=deserted&patrimony=needless&scarecrow=unable&ukraine=lavish&malaysia=selective&bongo=straight&lisa=rotten&sky=used&musculature=telling&maiden=slippery&veranda=vengeful&temporariness=ablaze&emergent=voracious&obligation=juicy&fault=fuzzy&aunt=clever&overexertion=depressed&edward=abhorrent&shopping=energetic&celsius=burly&shakedown=ratty&attempt=busy&building=macabre&yawl=lyrical&blight=internal&cape=pleasant&patrimony=nonchalant&aquifer=small&pan=quack&glider=zany&wampum=tangy&propane=torpid&visit=economic&sheet=woebegone&disadvantage=hot&aries=colorful&bloom=incompetent&vertigo=unarmed&opossum=finicky&spike=excited&pocket-watch=thinkable&stool=changeable&crotch=absorbing&trash=rotten&step-daughter=hysterical&armament=cute&pansy=cultured&couple=likeable&boat-building=tough&fight=wretched&woman=warm&hammock=efficacious&apology=faithful&half-sister=flat&algeria=incompetent&danger=debonair&thrill=boring&punch=tart&jiffy=strange&mover=grouchy&wilderness=wee&middle=trashy&bear=fat&ephemera=relieved&hardcover=fluttering&epoch=entertaining&facelift=hollow&grey=perpetual&holiday=upset&development=cloudy&myanmar=nonchalant&friendship=wiry&circulation=abaft&hour=statuesque&pegboard=muddy&pyjama=sweet&beanie=abiding&cd=trite&overexertion=fluffy&hour=burly&napkin=stereotyped&buzzard=satisfying&trout=rhetorical&collar=worthless&bee=quixotic&brother-in-law=earsplitting&brush=subsequent&fedelini=ambiguous&chipmunk=psychedelic&drain=spicy&snakebite=arrogant&swimsuit=Early&vault=heartbreaking&storyboard=tacit&arrival=sulky&hacienda=functional&crab=fretful&ounce=short&english=helpful&brush=unbecoming&siberian=profuse&minibus=plain&section=stereotyped&marriage=mindless&cord=innocent&fir=typical&service=tranquil&bass=rightful&fiber=tacky">Antenna</a> </li>
            <li><a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcXDjA6CWaGQ&psig=AOvVaw3BimFsvYrngzDmKhtQJIvV&ust=1649316370910000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCIC--rX0_vYCFQAAAAAdAAAAABAD">Antenna</a></li>
            <li> <a id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.digitaltvhelp.com.au%2Fbad-tv-antenna-mounts%2F&psig=AOvVaw1f20cHu7PHhyjR1DTwYZZ3&ust=1649315667253000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCOjM0Ofx_vYCFQAAAAAdAAAAABAD">Antenna</a></li>
            <li><a title="Megbízható szolgáltatónk" href="https://www.gov.cn/">Megbízható szolgáltatónk</a></li>
            <li><a  id="notimportant" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.officedepot.hu%2Fmikrotik-hap-lite-rb941-2nd-tc-l4-32mb-4x-fe-lan-router&psig=AOvVaw0aMbMuSOLMiz_uLW5yaF_S&ust=1649319679486000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCPiZkt2A__YCFQAAAAAdAAAAABAE">Favicon</a></li>
        </ul>
    </footer>
</body>
</html>