<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Autosuli">
    <meta name="keywords" content="Autosuli">
    <meta name="author" content="Zámbó Illés">
    <title>Yugo</title>
</head>
<body>
    <a href="https://en.wikipedia.org/wiki/Yugo"><img src="1988_Yugo_GV_in_Blue,_front_left.jpg" alt="Yugo"></a>
</body>
</html>