<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="film3.css">
    
    <title>Hatodik érzék</title>
</head>
<body>
    <nav class="flex-container2">
        <h2><a href="index.html">Főoldal</a></h2> 
        <h2><a href="film1.html">Ready Player One</a></h2>
        <h2><a href="film3.html">Hatodik érzék</a></h2>
        <h2><a href="film2.html">Száll a kakukk fészkére</a></h2>
    </nav>
    <div class="szoveg">
        
    <p>
        A Hatodik érzék (The Sixth Sense) egy 1999-ben bemutatott amerikai pszichothriller, melyet M. Night Shyamalan írt és rendezett. A főszerepben Bruce Willis és Haley Joel Osment látható, mint Dr. Malcolm Crowe és Cole Sear. A filmet hat Oscar-díjra és két Golden Globe-díjra jelölték. A film sikere egy csapásra híressé tette a filmet készítő M. Night Shyamalant, aki ezután Amerikában folytathatta karrierjét.
    </p>
    
    <p>
        <h2>Cselekmény</h2>
        Dr. Malcolm Crowe gyermekpszichológus. Egy nívós díj elnyerése után, éjszaka feleségével, Annával van otthon, amikor betör a lakásba egy régi páciense, Vincent Grey, akin annak idején nem tudott segíteni. Vincent rálő a pszichológusra, majd öngyilkos lesz.

Egy év telik el, Malcolm azóta újra dolgozik, feleségével azonban megromlott a viszonya, már nem is beszélnek egymással. Ez alkalommal egy Cole Sear nevű kisfiún próbál segíteni, aki édesanyjával, Lynnel él egyedül, és nagyon furcsán viselkedik. Malcolm többször fedez fel rajta külsérelmi nyomokat. Először azt gondolja, a többi gyerek bántotta a fiút, ám az később meglepő dolgot árul el neki: halott embereket lát, akik beszélnek hozzá. A gyerek elmond néhány dolgot a szellemek világáról: nem tudják magukról, hogy meghaltak, azt képzelnek maguk elé, amit akarnak, és a környezetükben lehűl a levegő.

Mivel a férfi nem hisz Cole-nak, megszakítja vele a terápiát, nem sokkal ezután azonban meglepő dolgot fedez fel: amikor meg akarja hallgatni felvételről régi beszélgetését az elhunyt Vincent Grey-jel, fehér zajt hall a felvételen. (Egy férfi, aki a szobában annak idején nem volt benn, spanyol szavakat ismételget). Malcolm újra felveszi a kapcsolatot Cole-lal. Megpróbálja megbékíteni azzal a ténnyel, hogy amikor „zaklatják” a szellemek, valójában segítséget kérnek, ezért azt javasolja, hogy ha legközelebb találkozik egy kísértettel, hallgassa meg, amit mondani akar. És valóban: Cole nemsokára szembetalálkozik egy kislány, Kyra szellemével, de leküzdve félelmét meghallgatja őt. Ennek hatására Malcolm és Cole elmennek Kyra halotti torára, és ott Kyra szobájában a szellem átad Cole-nak egy dobozt, amit a fiú Kyra apjának ad. A férfi a dobozban egy VHS szalagot talál, amire véletlenül rögzítették, amint a lányt a saját anyja megmérgezi.

A jótett után a kisfiú félelemmentes életet kezd el élni, elárulja anyjának, milyen képesség birtokában van. Malcolm és Cole búcsút vesznek egymástól, közben Cole egy javaslatot tesz a férfinak: beszéljen a feleségével akkor, amikor az alszik. Malcolm megfogadja a fiú tanácsát; amikor elkezd beszélni az alvó Annához, az egy éve történt esemény részletei kavarodnak fel az emlékeiben, így rádöbben: valójában ő maga is kísértet, Vincent Grey azon a bizonyos éjszakán megölte. Malcolm ezután elköszön alvó feleségétől.
    </p>
    <p>
        <h3>Szereplők</h3>
        <ol>
            <li>Dr. Malcolm Crowe – Bruce Willis</li>
            <li>Cole Sear – Haley Joel Osment</li>
            <li>Lynn Sear – Toni Collette</li>
            <li>Anna Crowe – Olivia Williams</li>
            <li>
                Vincent Grey – Donnie Wahlberg</li>
            <li>Sean – Glenn Fitzgerald</li>
            <li>Kyra Collins – Mischa Barton</li>
            <li>Dr. Hill – M. Night Shyamalan</li>
        </ol>







 <h3>Díjak és jelölések</h3>
 <ul>
     <li>BAFTA-díj (2000)</li>
     <li>jelölés: legjobb film: Kathleen Kennedy, Barry Mendel, Frank Marshall</li>
     <li>jelölés: legjobb rendező: M. Night Shyamalan</li>
     <li>jelölés: legjobb eredeti forgatókönyv: M. Night Shyamalan</li>
     <li>jelölés: legjobb vágás: Andrew Mondshein</li>
     <li>Golden Globe-díj (2000)</li>
     <li>jelölés: legjobb férfi mellékszereplő: Haley Joel Osment</li>
     <li>jelölés: legjobb forgatókönyv: M. Night Shyamalan</li>
     <li>Oscar-díj (2000)</li>
     <li>jelölés: legjobb film: Frank Marshall, Kathleen Kennedy, Barry Mendel</li>
     <li>jelölés: legjobb rendező: M. Night Shyamalan</li>
     <li>jelölés: legjobb férfi mellékszereplő: Haley Joel Osment</li>
     <li>jelölés: legjobb női mellékszereplő: Toni Collette</li>
     <li>jelölés: legjobb vágás: Andrew Mondshein</li>
 </ul>














    </p>
    
    </div>
</body>
</html>