<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="film2.css">
    <title>Száll a kakukk fészkére</title>
</head>
<body>
    <nav class="flex-container2">
        <h2><a href="index.html">Főoldal</a></h2> 
        <h2><a href="film1.html">Ready Player One</a></h2>
        <h2><a href="film3.html">Hatodik érzék</a></h2>
        <h2><a href="film2.html">Száll a kakukk fészkére</a></h2>
    </nav>
    <p>
        A Ken Kesey regényéből forgatott film egy elmegyógyintézetben játszódik, ahová McMurphy, a kisstílű bűnöző a börtön helyett záratja magát. Hamarosan rájön: a műintézmény lakói – akik ellentétben vele, nem tettetésből kerültek ide – semmivel sem bolondabbak nála, annál inkább bolond a világ, amely idejuttatta őket. A történet többi szereplőjének élete – kivétel nélkül remekbe szabott figurák és alakítások – mind egy-egy dráma, aminek már csak végkifejletével találkozunk. McMurphyről hamar lehull a kívülállás páncélja, és megpróbál segíteni társain, akiken látja: az orvostudomány köntösébe bújtatott érzéketlenség és álszent gyógyítás – valójában fegyelmezni, idomítani akarás – csak rontja állapotukat.
    </p>
    <div>
        <div class="parent">
            <div class="div1">
                <h3>Rendező</h3> 
                Milos Forman </div>
            <div class="div2">
                <h3>Forgatókönyvíró</h3> 
                    Lawrence Hauben
                    Bo Goldman </div>
            <div class="div3"> 
                <h3>Író</h3>
                Ken Kesey</div>
            <div class="div4"> 
                <h3>Operatőr</h3>
        Haskell Wexler
        Bill Butler 
        William A. Fraker</div>
            <div class="div5"> 
                <h3>Zeneszerző</h3>
                Jack Nitzsche
            </div>
            <div class="div6"> 
                <h2>További stábtagok:</h2> 
            </div>
            <div class="div7"> 
                <h3>Producer</h3>
                Saul Zaentz
                Michael Douglas
            </div>
            <div class="div8"> 
                <h3>Vágó </h3>
                Sheldon Kahn
                Lynzee Klingman
                Richard Chew
            </div>
            <div class="div9"> 
                <h3>Jelmeztervező </h3>
                Aggie Guerard Rodgers
            </div>
            <div class="div10"> 
                <h3>Gyártó</h3>
                Fantasy Films
            </div>
       
       
        
        
        
        
        
       

 



</div>
    
</body>
</html>