.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  nav{
    background-color: black;
    opacity: 0.8;
    height: 100px;
    align-content: center;
    justify-content: center;
    text-align: center;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: cornsilk;
   
  
}
.szoveg{
    background-color: firebrick;
    opacity: 0.98;
    border: saddlebrown;
    box-shadow: 2px 6px 4px 2px salmon,2px 1px 1px 3px blueviolet;
    text-align: justify;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: auto;
    color:black;
}
body{
    background-image: url('250px-The_Sixth_Sense.png');
}