body{
    background-color: darkslategray;
}
.szoveg{
    background-color: deepskyblue;
    opacity: 0.8;
    border: saddlebrown;
    box-shadow: 2px 4px 8px 1px salmon;
    text-align: justify;
    width: fit-content;
    height: 640px;
    padding: 10px;
    margin: auto;
}
img{
    float: left;
}
p{
    padding: 5px;
    color: sienna;
}
.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  nav{
    background-color: black;
    opacity: 0.8;
    height: 100px;
    align-content: center;
    justify-content: center;
    text-align: center;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: cornsilk;
   
  
}