.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 2vw;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    justify-self: center;
    
    }
    
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 2 / 5 / 3; }

    .parent > div {
        font-size: 2vw;
        padding: .1em;
        background: gold;
        text-align: center;
      }
      .flex-container2 {
        display: flex;
        align-content: center;
        flex-direction: row;
        justify-content: space-around;

      }
      nav{
        background-color: black;
        opacity: 0.8;
        height: 100px;
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: cornsilk;
       
      
    }
    body{
      background-image: url('hatter.jpg');
      
      background-size: auto;
    }