<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kedvenc filmek</title>
</head>
<body>
    <div id="grid">
        <div>
            <a href="film2.html"><img src="covers_58927.jpg" alt=""></a>
            
        </div>
        <div>
            <a href="film1.html"><img src="covers_49939.jpg" alt=""></a></div>
            
        <div>
            <a href="film3.html"><img src="covers_55032.jpg" alt="">  </a>
              
        </div>
        
    </div>
    
</body>
</html>