#grid { 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    }
  #grid > div {
    font-size: 2vw;
    padding: .1em;
    background: slateblue;
    text-align: center;
    height: fit-content;
    
  }
  body{
    background-color: lavender;
  }
  .flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  nav{
    background-color: black;
    opacity: 0.8;
    height: 100px;
    align-content: center;
    justify-content: center;
    text-align: center;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: cornsilk;
   
  
}
img{
  height: fit-content;
  width: 500px;
}
  