<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animációk gyakorlása</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h3>Animáció 1: Ha ráviszem a kurzort, akkor nagyítsuk ki a képet!</h3>
    <img src="kutya.jpg" alt="kutya"  class= "an1" width="150px", height="200px"></div>
    
    <div><h3>Animáció 2: Ha rákattintok, akkor kicsinyítsük a képet!</h3>
        <img src="kutya.jpg" alt="kutya"  class= "an2" width="150px", height="200px" ></div>
   
        <div><h3>Animáció 3: Ha ráviszem a kurzort, akkor forogva nőjön meg,ha leviszem róla a kurzort akkor forogva kicsinyítsük vissza.</h3>
        <img src="kutya.jpg" alt="kutya"  class= "an3" width="150px", height="200px"></div>
    
        <div class="kepernyo"><h3>Animáció 4: Hozzunk létre folyamatos átmeneteket!</h3>
       <div><h4>Az összes átmenet a képernyőn 500 px szélességben működjön!</h4>
        <img src="kutya.jpg" alt="kutya"  class= "an4" width="150px", height="200px"></div></div> 

        <div class="kepernyo">
            <h3>Hozzunk létre olyan átmenetet, melyben az átmenet gyorsasága a közepén gyors, az elején és végén lassú!</h3>
            <div class="ease"><img src="kutya.jpg" alt="kutya"  class= "an5" width="150px", height="200px"></div>
        </div>

        <div class="kepernyo2">
            <h3>Hozzunk létre egy animációt, 500px-es szélességben, amivel a kép oldalra megy!</h3>
            <div class="an6"><img src="kutya.jpg" alt="kutya" width="150px", height="200px"></div>
        </div>



</body>
</html>