<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1.minta</title>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item item_center"></div>
        <div class="item2"></div>
    </div>
    <div class="container3">
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
    </div>
    <div class="container4">
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </div>
    <div class="container5">
        <div class="item5"></div>
        <div class="item5"></div>
        <div class="item5"></div>
        <div class="item5"></div>
    </div>
    <div class="container6">
        <div class="item6"></div>
        <div class="item6"></div>
        <div class="item6"></div>
        <div class="item6"></div>
    </div>
    <div class="container7">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
    <div class="container8">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
    <div class="container10">
        <div class="item item-01"></div>
        <div class="item item-02"></div>
        <div class="item item-03"></div>
        <div class="item item-04"></div>
        <div class="item item-05"></div>
        <div class="item item-06"></div>
        <div class="item item-07"></div>
        <div class="item item-08"></div>
        <div class="item item-09"></div>
        <div class="item item-10"></div>
    </div>
</body>
</html>