<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Agatha Christie">
    <meta name="keywords" content="Agatha, Poirot, Miss Marple">
    <meta name="author" content="ZI"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ac.css">
    <title>Agatha Christie</title>
</head>
<body>
    <div class="keret">
    <h1>Agatha Christie</h1> 
<img src="ac.jpg" id="emlek" alt="Emléktábla" title="Emléktábla">
Agatha Christie (Torquay, 1890. szeptember 15. – Wallingford, 1976. január 12.) angol írónő, „a krimi koronázatlan királynője”. Mary Westmacott álnéven romantikus regényeket is írt, de az utókor számára inkább mintegy 80 detektívregénye és nagy sikereket arató West End-i színpadi darabjai miatt emlékezetes. A Guinness Rekordok Könyve szerint William Shakespeare könyvei és a Biblia után Agatha Christie könyveit adták ki a harmadik legnagyobb példányszámban az egész világon.
<h2>Élete</h2>

<p>1890. szeptember 15-én a délnyugat-angliai tengerparti Torquay városában Agatha Mary Clarissa Miller néven látta meg a napvilágot. Agatha 1912-ben ismerte meg Archibald Christie-t, a Royal Flying Corps pilótáját egy táncestélyen. 1914. december 24-én házasodtak össze. Egy gyermekük született: Rosalinda Margaret Clarissa Christie 1919. augusztus 19-én Ashfieldben. </p>

<p>Agatha az első világháború ideje alatt a torquayi kórházban ápolónőként, majd vizsgáit letéve egy új gyógyszerlaboratóriumban dolgozott. Ekkor formálódott meg benne a regényírás gondolata, melyben mérgezéssel követnék el a bűncselekményt, és egy detektív alakja is, aki kideríti az igazságot. Ő a híres Hercule Poirot, a zseniális belga nyugalmazott nyomozó, aki a háború viszontagságai miatt menekült Angliába. A könyv elkészültével Agatha elküldte a kéziratot hat kiadónak, azonban mindenhol elutasították.</p>
<img src="konyv.png" class="konyv" alt="">
<p>1926 Agatha Christie életének legjelentősebb fordulópontja volt több okból is: ekkor jelent meg Az Ackroyd-gyilkosság, mellyel elindult a világhírnév felé, valamint ebben az évben tűnt el.</p>

<p>Archibald bevallotta Agathának, hogy egy másik nőbe, Nancy Neele-be szerelmes, és miatta el szándékozik tőle válni. December 3-án a pár vitatkozott, és sunningdale-i (Berkshire) otthonukból Archie szeretőjével Godalmingba (Surrey) utazott, hogy ott töltsék a hétvégét. Aznap este Agatha eltűnt, egyetlen levelet hagyva hátra titkárnőjének, melyben azt írta, hogy Yorkshire-be utazott. Eltűnése nagy felzúdulást váltott ki a társadalomban, mivel már ekkor sokan nagyra tartották írói munkásságát. Az írónő megtalálására indított kiterjedt kutatás tizenegy napig eredménytelen volt. Ezen a napon Christie-t azonosították a Swan Hydropathic Hotelben (ma Old Swan Hotel) Harrogate-ben (Yorkshire), ahová vendégként jelentkezett be, Mrs. Teresa Neele néven, Cape Townból. Christie nem adott magyarázatot eltűnésére. Habár az orvosok amnéziát állapítottak meg nála, eltűnésének oka sokáig találgatások tárgya maradt. Egy elmélet szerint idegösszeroppanást szenvedett, valójában azonban hűtlen férjét akarta bosszantani. </p>

<p>Agatha 40 évesen ismerte meg a fiatal régészt, Max Mallowant, egy, a Közel-Keleten tett útja során. 1930. szeptember 11-én összeházasodtak Skóciában. </p>

<p>Christie második világháború alatt is segédkezett a kórházban és rendszeresen kísérte el második férjét ásatásokra. Ezek az expedíciók adták az ötletet több híres művéhez is, például a Gyilkosság Mezopotámiában-hoz (Murder in Mesopotamia) vagy a Halál a Níluson-hoz (Death on the Nile). Férjét régészeti munkásságának elismeréseképpen 1968-ban lovaggá ütötték, ő pedig 1971-ben megkapta a Dame Commander of the British Empire, azaz a brit birodalom lovagja cím női megfelelőjét.</p>

<p>Christie egészsége 1971-ben gyengülni kezdett, de folytatta az írást. 1976. január 12-én, 85 évesen halt meg berkshire-i otthonában, Wallingfordban. A közeli St. Mary temetőben nyugszik, Cholsey-ben.</p>

<h2>Híres szereplői</h2>
<hr>
<ul>
    <li>Hercule Poirot, belga magándetektív</li>
    <li>Miss Marple, amatőr nyomozó vénkisasszony</li>
    <li>Ariadne Oliver, krimiírónő</li>
    <li>Arthur Hastings kapitány, Poirot barátja</li>
    <li>James Japp főfelügyelő, a Scotland Yard főfelügyelője, Poirot barátja</li>
    <li>Tommy és Tuppence Beresford, nyomozó házaspár</li>
    <li>Battle felügyelő</li>
    <li>Miss Lemon, Felicity Lemon, Parker Pyne, később Poirot titkárnője</li>
    <li>Georges, Poirot hűséges inasa</li>
    <li>Lady Eileen Brent (Bundle), Lord Catherham vállalkozó szellemű lánya</li>
</ul>










</div> 
</body>
</html>