﻿
Agatha Christie

Agatha Christie (Torquay, 1890. szeptember 15. – Wallingford, 1976. január 12.) angol írónő, „a krimi koronázatlan királynője”. Mary Westmacott álnéven romantikus regényeket is írt, de az utókor számára inkább mintegy 80 detektívregénye és nagy sikereket arató West End-i színpadi darabjai miatt emlékezetes. A Guinness Rekordok Könyve szerint William Shakespeare könyvei és a Biblia után Agatha Christie könyveit adták ki a harmadik legnagyobb példányszámban az egész világon.

Élete

1890. szeptember 15-én a délnyugat-angliai tengerparti Torquay városában Agatha Mary Clarissa Miller néven látta meg a napvilágot. Agatha 1912-ben ismerte meg Archibald Christie-t, a Royal Flying Corps pilótáját egy táncestélyen. 1914. december 24-én házasodtak össze. Egy gyermekük született: Rosalinda Margaret Clarissa Christie 1919. augusztus 19-én Ashfieldben. 

Agatha az első világháború ideje alatt a torquayi kórházban ápolónőként, majd vizsgáit letéve egy új gyógyszerlaboratóriumban dolgozott. Ekkor formálódott meg benne a regényírás gondolata, melyben mérgezéssel követnék el a bűncselekményt, és egy detektív alakja is, aki kideríti az igazságot. Ő a híres Hercule Poirot, a zseniális belga nyugalmazott nyomozó, aki a háború viszontagságai miatt menekült Angliába. A könyv elkészültével Agatha elküldte a kéziratot hat kiadónak, azonban mindenhol elutasították.

1926 Agatha Christie életének legjelentősebb fordulópontja volt több okból is: ekkor jelent meg Az Ackroyd-gyilkosság, mellyel elindult a világhírnév felé, valamint ebben az évben tűnt el.

Archibald bevallotta Agathának, hogy egy másik nőbe, Nancy Neele-be szerelmes, és miatta el szándékozik tőle válni. December 3-án a pár vitatkozott, és sunningdale-i (Berkshire) otthonukból Archie szeretőjével Godalmingba (Surrey) utazott, hogy ott töltsék a hétvégét. Aznap este Agatha eltűnt, egyetlen levelet hagyva hátra titkárnőjének, melyben azt írta, hogy Yorkshire-be utazott. Eltűnése nagy felzúdulást váltott ki a társadalomban, mivel már ekkor sokan nagyra tartották írói munkásságát. Az írónő megtalálására indított kiterjedt kutatás tizenegy napig eredménytelen volt. Ezen a napon Christie-t azonosították a Swan Hydropathic Hotelben (ma Old Swan Hotel) Harrogate-ben (Yorkshire), ahová vendégként jelentkezett be, Mrs. Teresa Neele néven, Cape Townból. Christie nem adott magyarázatot eltűnésére. Habár az orvosok amnéziát állapítottak meg nála, eltűnésének oka sokáig találgatások tárgya maradt. Egy elmélet szerint idegösszeroppanást szenvedett, valójában azonban hűtlen férjét akarta bosszantani. 

Agatha 40 évesen ismerte meg a fiatal régészt, Max Mallowant, egy, a Közel-Keleten tett útja során. 1930. szeptember 11-én összeházasodtak Skóciában. 

Christie második világháború alatt is segédkezett a kórházban és rendszeresen kísérte el második férjét ásatásokra. Ezek az expedíciók adták az ötletet több híres művéhez is, például a Gyilkosság Mezopotámiában-hoz (Murder in Mesopotamia) vagy a Halál a Níluson-hoz (Death on the Nile). Férjét régészeti munkásságának elismeréseképpen 1968-ban lovaggá ütötték, ő pedig 1971-ben megkapta a Dame Commander of the British Empire, azaz a brit birodalom lovagja cím női megfelelőjét.

Christie egészsége 1971-ben gyengülni kezdett, de folytatta az írást. 1976. január 12-én, 85 évesen halt meg berkshire-i otthonában, Wallingfordban. A közeli St. Mary temetőben nyugszik, Cholsey-ben.

Híres szereplői

Hercule Poirot, belga magándetektív
Miss Marple, amatőr nyomozó vénkisasszony
Ariadne Oliver, krimiírónő
Arthur Hastings kapitány, Poirot barátja
James Japp főfelügyelő, a Scotland Yard főfelügyelője, Poirot barátja
Tommy és Tuppence Beresford, nyomozó házaspár
Battle felügyelő
Miss Lemon, Felicity Lemon, Parker Pyne, később Poirot titkárnője
Georges, Poirot hűséges inasa
Lady Eileen Brent (Bundle), Lord Catherham vállalkozó szellemű lánya
