<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lali sütödéje">
    <meta name="keywords" content="Kaja, Lali">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="kapcs.css">
    <title>Lali sütödéje</title>
</head>
<body>
    <div class="flex-container">
        <div><img src="logo.png" alt="logo" title="logo"></div>
        <div><h1>Lali sütödéje</h1></div>
        <div><img src="logo.png" alt="logo" title="logo"></div>
      </div>
      <nav class="flex-container2">
        <h2><a href="index.html">Főoldal</a></h2>
        <h2><a href="szallitas.html">Szállítás</a></h2>
        <h2><a href="index.html">Főoldal</a></h2>
    </nav>
    <footer>
        Forrás: <a href="http://marcello.etlapom.hu/aszf">logo:</a>  
    </footer>
    <div class="flex-container2">
           
        <h3>Kapcsolat</h3>
        <div>
            <p class="tartalom">
                Lali sütödéje étterem
            </p>
            <p class="tartalom">
                Baja, Nagy utca 445
            </p>
            <p class="tartalom">
                Tel.: 06/55 222 222
            </p>
            <p class="tartalom">
                email: lalisutode@lali.hu
            </p>
        </div>
    



</div>
</body>
</html>