<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lali sütödéje">
    <meta name="keywords" content="Kaja, Lali">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="etel.css">
    <title>Lali sütödéje</title>
</head>
<body>
    <div class="flex-container">
        <div><img src="logo.png" alt="logo" title="logo"></div>
        <div><h1>Lali sütödéje</h1></div>
        <div><img src="logo.png" alt="logo" title="logo"></div>
      </div>
      <nav class="flex-container2">
        <h2><a href="index.html">Főoldal</a></h2>
        <h2><a href="szallitas.html">Szállítás</a></h2>
        <h2><a href="elerhet.html">Kapcsolat</a></h2>
    </nav>
    <h2>Ételeink</h2>
    <div class="flex-conatiner3">
        <div>
            <h3>Sült hal</h3>
            <img src="etel1.jpg" alt="sült hal">

        </div>
        <div>
            <h3>Sült csirkemell</h3>
            <img src="etel2.jpg" alt="sült csirkemell">
        </div>
        <div>
            <h3>Steak</h3>
            <img src="etel3.jpg" alt="Steak">
        </div>
        <div>
            <h3>Pizza</h3>
            <img src="etel4.jpg" alt="Pizza">
        </div>
    </div>
    <footer>
        Forrás: <a href="http://marcello.etlapom.hu/aszf">logo:</a>  
    </footer>
</body>
</html>