h1{
    text-transform: capitalize;
    font-size: bold;
    text-shadow: 3px 3px darkgrey 50%;
    color: cornsilk;
}
.flex-container {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .flex-container > div {
    align-content: center;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
  .flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  .flex-container3 {
    display: flex;
    justify-content: center;
    
  }
  
  .flex-container3 > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  body{
    background-image: url('hatter.jpg');
}
nav{
    background-color: black;
    opacity: 0.8;
    height: 100px;
    align-content: center;
    justify-content: center;
    text-align: center;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: cornsilk;
   
  
}
img{
    width: 200px;
    height: auto;
}
