<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lali sütödéje">
    <meta name="keywords" content="Kaja, Lali">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="style.css">
    <title>Lali sütödéje</title>
</head>
<body>
    
    <div class="flex-container">
        <div><img src="logo.png" alt="logo" title="logo"></div>
        <div><h1>Lali sütödéje</h1></div>
        <div><img src="logo.png" alt="logo" title="logo"></div>
      </div>
      <nav class="flex-container2">
        <h2><a href="etelek.html">Ételek</a></h2>
        <h2><a href="szallitas.html">Szállítás</a></h2>
        <h2><a href="elerhet.html">Kapcsolat</a></h2>
    </nav>
    <h2 id="rolunk">Rólunk</h2>
    <div class="flex-container3">
        
       <div>
   <h3>Étterem alapítása</h3>
   <p class="tartalom">
       Az Étterem egy testvérpár alapította 2000-ben.
       A testvérpár azóta felnőtt, megházasodott, igy mostmár 4-en irányítják ezen cég mindennapjait.
   </p>
    </div>
    <div>
        <h3>Vásárlói vélemények</h3>
        <p class="tartalom">
            "Nagyon ízletes finomságokkal találkozunk a ebben az étteremben!"
            "Segitőkész személyzet! Imádok itt enni!"
            "Amikor ünnepel a család, mi csak ezt az éttermet választjuk!"
        </p>
    </div>
    </div>
    <footer>
        Forrás: <a href="http://marcello.etlapom.hu/aszf">logo:</a>  
    </footer>
</body>
</html>