h1{
    text-transform: capitalize;
    font-size: bold;
    text-shadow: 3px 3px darkgrey 50%;
    color: cornsilk;
}

.flex-container {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  
  
  .flex-container > div {
    align-content: center;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
  .flex-container2 > div {
    align-content: center;
    margin: 10px;
    padding: 20px;
    font-size: 15px;
    background-color: black;
    opacity: 0.7;
    color: blanchedalmond;
    width: 500px;
  }
  h3{
      text-align: center;
      justify-content: center;
      align-content: center;
  }
  a{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: cornsilk;
     
    
  }
  body{
      background-image: url('hatter.jpg');
  }


nav{
    background-color: black;
    opacity: 0.8;
    height: 100px;
    align-content: center;
    justify-content: center;
    text-align: center;
}