h1{
    text-transform: capitalize;
    font-size: bold;
    text-shadow: 3px 3px darkgrey 50%;
    color: cornsilk;
}
.tartalom{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.flex-container {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
.flex-container2 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  .flex-container3 {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .flex-container > div {
    align-content: center;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
  .flex-container3 > div {
    align-content: center;
    margin: 10px;
    padding: 20px;
    font-size: 15px;
    background-color: black;
    opacity: 0.8;
    color: cornsilk;
  }
  a{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: cornsilk;
     
    
  }
  body{
      background-image: url('hatter.jpg');
  }
#rolunk{
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    justify-content: center;
    text-align: center;
}

nav{
    background-color: black;
    opacity: 0.8;
    height: 100px;
    align-content: center;
    justify-content: center;
    text-align: center;
}