<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lali sütödéje">
    <meta name="keywords" content="Kaja, Lali">
    <meta name="author" content="ZI">
    <link rel="stylesheet" href="szall.css">
    <title>Lali sütödéje</title>
</head>
<body>
    
    <div class="flex-container">
        <div><img src="logo.png" alt="logo" title="logo"></div>
        <div><h1>Lali sütödéje</h1></div>
        <div><img src="logo.png" alt="logo" title="logo"></div>
      </div>
      <nav class="flex-container2">
        <h2><a href="etelek.html">Ételek</a></h2>
        <h2><a href="index.html">Főoldal</a></h2>
        <h2><a href="elerhet.html">Kapcsolat</a></h2>
    </nav>
    <h2>Szállítás</h2>
    <div class="flex-container2">
           
                <h3>Információk</h3>
                <div>
                    <p class="tartalom">
                        A Szállítás a SHN cég végzi, mely 30-60 percet vesz igénybe! A szallitas időpontja előtt minden megrendelőnket értesítjuk a megadott telefonszámon! Megertésuket és türelmüket köszönjük!
                        Kérdés esetén hivja a 06/55-222 2222 telefonszámot!
                    </p>
                </div>
            



    </div>
    <footer>
        Forrás: <a href="http://marcello.etlapom.hu/aszf">logo:</a>  
    </footer>
</body>
</html>